{
    "short_name": "PWA",
    "name": "PWA Login Page",
    "icons": [
      {
        "src": "assets/images/icon.png",
        "type": "image/png",
        "sizes": "180x180"
      }
    ],
    "id": "/?source=pwa",
    "start_url": "/?source=pwa",
    "background_color": "#4e7ee7",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#3367D6",
    "description": "PWA Login"
  }